// --- PÁGINA QUE LISTA OS MEUS PRODUTOS --- //
// --- INTERLIGADA A PÁGINA DE BEBIDA ALCOOLICAS, OU SEJA, ELA É CHAMADA NESSA CLASSE E REALIZA O RETORNO --- //

import 'package:flutter/material.dart';
import 'package:flutter_application_login/VisualizandoBebida.dart';

class BebidasListView extends StatefulWidget {
  const BebidasListView({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return ListView.builder(
      padding: EdgeInsets.all(8.0),
      itemCount: 6, // Número total de itens
      itemBuilder: (BuildContext context, int index) {
        return Column(
          children: [
            GestureDetector(
              onTap: () {
                Navigator.push(
                  context,
                  MaterialPageRoute(
                    builder: (context) => VisualizandoBebida(),
                  ),
                );
              },
              child: Container(
                margin: EdgeInsets.only(bottom: 15.0),
                alignment: Alignment(-1, 0),
                child: Stack(
                  children: [
                    Text(
                      "   Cerveja Spaten 350ml\n   \n\n",
                      style: TextStyle(
                        color: Color(0xFF00265F),
                        fontSize: 15,
                        fontWeight: FontWeight.w600,
                      ),
                    ),
                    Positioned(
                      left: 9,
                      top: 30,
                      child: Container(
                        width: 93,
                        height: 30,
                        decoration: BoxDecoration(
                          borderRadius: BorderRadius.circular(10),
                          color: Color(0xb200255e),
                        ),
                        child: Center(
                          child: Text(
                            "RS 10,00",
                            style: TextStyle(
                              color: Colors.white,
                              fontSize: 14,
                              fontWeight: FontWeight.w400,
                            ),
                          ),
                        ),
                      ),
                    )
                  ],
                ),
                width: 350,
                height: 90,
                decoration: BoxDecoration(
                  color: Color(0xFF00265F).withOpacity(0.10),
                  borderRadius: BorderRadius.circular(10),
                  image: DecorationImage(
                    alignment: Alignment(1, 0),
                    image: AssetImage("assets/images/card${index + 6}.png"),
                    fit: BoxFit.fitHeight,
                  ),
                ),
              ),
            ),
            SizedBox(height: 15),
          ],
        );
      },
    );
  }
}


Container(
  // autogroupwbluwbo (Mrm4kZbUBdD6hCduU3WbLu)
  margin:  EdgeInsets.fromLTRB(0, 0, 0, 60),
  padding:  EdgeInsets.fromLTRB(22, 29, 31, 13),
  width:  double.infinity,
  decoration:  BoxDecoration (
    color:  Color(0x0f00255e),
    borderRadius:  BorderRadius.circular(10*fem),
  ),
  child:  
Column(
  crossAxisAlignment:  CrossAxisAlignment.center,
  children:  [
Container(
  // autogrouprfwf2t9 (Mrm4yDu3KNirsxKVnkRFwF)
  margin:  EdgeInsets.fromLTRB(0*fem, 0*fem, 0*fem, 6*fem),
  width:  double.infinity,
  child:  
Row(
  crossAxisAlignment:  CrossAxisAlignment.start,
  children:  [
Container(
  // autogrouprzp3yHb (Mrm55dt2Ai6RZk77seRzP3)
  margin:  EdgeInsets.fromLTRB(0*fem, 4*fem, 3*fem, 0*fem),
  child:  
Column(
  crossAxisAlignment:  CrossAxisAlignment.start,
  children:  [
Container(
  // xcervejaspaten350mlJam (106:2653)
  margin:  EdgeInsets.fromLTRB(0*fem, 0*fem, 0*fem, 5*fem),
  child:  
Text(
  '2X Cerveja Spaten 350ml',
  style:  SafeGoogleFont (
    'Inter',
    fontSize:  20*ffem,
    fontWeight:  FontWeight.w500,
    height:  1.5599022865*ffem/fem,
    letterSpacing:  -0.6*fem,
    color:  Color(0xff00255e),
  ),
),
),
Container(
  // autogroupbxtmbpm (Mrm5Ay4UL5U7YAbzxUBXtm)
  width:  132*fem,
  height:  30*fem,
  child:  
Stack(
  children:  [
Positioned(
  // rectangle4196jg5 (106:2637)
  left:  0*fem,
  top:  0*fem,
  child:  
Align(
  child:  
SizedBox(
  width:  132*fem,
  height:  24*fem,
  child:  
Container(
  decoration:  BoxDecoration (
    borderRadius:  BorderRadius.circular(10*fem),
    color:  Color(0xb200255e),
  ),
),
),
),
),
Positioned(
  // totalr1000dFf (106:2638)
  left:  11*fem,
  top:  5*fem,
  child:  
Align(
  child:  
SizedBox(
  width:  103*fem,
  height:  25*fem,
  child:  
Text(
  'Total R\$ 10,00',
  style:  SafeGoogleFont (
    'Inter',
    fontSize:  16*ffem,
    fontWeight:  FontWeight.w500,
    height:  1.5599023104*ffem/fem,
    letterSpacing:  -0.48*fem,
    fontStyle:  FontStyle.italic,
    color:  Color(0xffffffff),
  ),
),
),
),
),
  ],
),
),
  ],
),
),
Container(
  // removebgpreview3uU5 (102:3715)
  width:  117*fem,
  height:  106*fem,
  child:  
Image.network(
  [Image url]
  fit:  BoxFit.cover,
),
),
  ],
),
),
Container(
  // autogroupf24qSD7 (Mrm5MiFZwGqB5RYb3fF24q)
  margin:  EdgeInsets.fromLTRB(7*fem, 0*fem, 0*fem, 0*fem),
  width:  double.infinity,
  height:  45*fem,
  child:  
Row(
  crossAxisAlignment:  CrossAxisAlignment.center,
  children:  [
Container(
  // autogroupxewbAeu (Mrm5eTGfyWVPLQYfc2XEwb)
  padding:  EdgeInsets.fromLTRB(0*fem, 7*fem, 145*fem, 9*fem),
  height:  double.infinity,
  child:  
Row(
  crossAxisAlignment:  CrossAxisAlignment.center,
  children:  [
Container(
  // materialsymbolsdeleteoutlinero (106:2656)
  margin:  EdgeInsets.fromLTRB(0*fem, 0*fem, 6*fem, 1*fem),
  width:  16*fem,
  height:  18*fem,
  child:  
Image.network(
  [Image url]
  width:  16*fem,
  height:  18*fem,
),
),
Text(
  // excluirbVK (106:2659)
  'Excluir',
  style:  SafeGoogleFont (
    'Inter',
    fontSize:  18*ffem,
    fontWeight:  FontWeight.w500,
    height:  1.5599022971*ffem/fem,
    letterSpacing:  -0.54*fem,
    color:  Color(0xff4f4f4f),
  ),
),
  ],
),
),
Container(
  // autogroup1iyfv1o (Mrm5WdAPJNfDZbgzpt1iyF)
  width:  122*fem,
  height:  double.infinity,
  child:  
Stack(
  children:  [
Positioned(
  // rectangle42013cD (106:2504)
  left:  0*fem,
  top:  0*fem,
  child:  
Align(
  child:  
SizedBox(
  width:  122*fem,
  height:  41*fem,
  child:  
Container(
  decoration:  BoxDecoration (
    borderRadius:  BorderRadius.circular(15*fem),
    color:  Color(0xffffffff),
    boxShadow:  [
      BoxShadow(
        color:  Color(0x3f000000),
        offset:  Offset(0*fem, 4*fem),
        blurRadius:  2*fem,
      ),
    ],
  ),
),
),
),
),
Positioned(
  // XnH (106:2505)
  left:  89*fem,
  top:  12*fem,
  child:  
Align(
  child:  
SizedBox(
  width:  13*fem,
  height:  32*fem,
  child:  
Text(
  '+',
  style:  SafeGoogleFont (
    'Inter',
    fontSize:  20*ffem,
    fontWeight:  FontWeight.w700,
    height:  1.5599022865*ffem/fem,
    letterSpacing:  -0.6*fem,
    color:  Color(0xff00255e),
  ),
),
),
),
),
Positioned(
  // Rsf (106:2506)
  left:  19*fem,
  top:  11*fem,
  child:  
Align(
  child:  
SizedBox(
  width:  9*fem,
  height:  32*fem,
  child:  
Text(
  '-',
  style:  SafeGoogleFont (
    'Inter',
    fontSize:  20*ffem,
    fontWeight:  FontWeight.w700,
    height:  1.5599022865*ffem/fem,
    letterSpacing:  -0.6*fem,
    color:  Color(0xff00255e),
  ),
),
),
),
),
Positioned(
  // 8n5 (106:2507)
  left:  55*fem,
  top:  13*fem,
  child:  
Align(
  child:  
SizedBox(
  width:  12*fem,
  height:  32*fem,
  child:  
Text(
  '2',
  style:  SafeGoogleFont (
    'Inter',
    fontSize:  20*ffem,
    fontWeight:  FontWeight.w500,
    height:  1.5599022865*ffem/fem,
    letterSpacing:  -0.6*fem,
    color:  Color(0xff4f4f4f),
  ),
),
),
),
),
  ],
),
),
  ],
),
),
  ],
),
),


Positioned(
  left: 200, // Nova posição horizontal (esquerda)
  top: 500, // Nova posição vertical (topo)
  child: SizedBox(
    width: 370,
    height: 62,
    child: ElevatedButton(
      onPressed: () {
        // Lógica do botão
      },
      style: ElevatedButton.styleFrom(
        backgroundColor: Color(0xFF00265F),
        primary: Colors.white,
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(15),
        ),
      ),
      child: Text('Adicionar ao carrinho'),
    ),
  ),
),



class MyBottomNavigationBar extends StatelessWidget {
  final int currentIndex;
  final Function(int) onTap;

  MyBottomNavigationBar({required this.currentIndex, required this.onTap});

  @override
  Widget build(BuildContext context) {
    return BottomNavigationBar(
      currentIndex: currentIndex,
      onTap: (index) {
        if (index == 0) {
          // Navegar para a página principal apenas quando for clicado
          onTap(index);
        } else if (index == 1) {
          showDialog(
            context: context,
            builder: (BuildContext context) {
              return AlertDialog(
                title: Text("Garçom solicitado!"),
                content: Text("Em instantes lhe atenderá, aguarde!"),
                actions: <Widget>[
                  TextButton(
                    onPressed: () {
                      Navigator.of(context).pop();
                    },
                    child: Text(
                      "Fechar",
                      style: TextStyle(
                        color: Color(0xFF00265F),
                      ),
                    ),
                  ),
                ],
              );
            },
          );
        } else if (index == 2) {
          // Navegar para a página de login
          Navigator.pushReplacement(
            context,
            MaterialPageRoute(builder: (context) => Login()),
          );
        }
      },
      backgroundColor: Color(0xFF00265F),
      unselectedItemColor: Colors.white,
      selectedItemColor: Colors.blueAccent,
      items: [
        BottomNavigationBarItem(
          icon: Icon(Icons.home),
          label: 'Home',
        ),
        BottomNavigationBarItem(
          icon: InkWell(
            onTap: () {
              // Exibir o AlertDialog ao clicar em "Solicitar Garçom"
              showDialog(
                context: context,
                builder: (BuildContext context) {
                  return AlertDialog(
                    title: Text("Garçom solicitado!"),
                    content: Text("Em instantes lhe atenderá, aguarde!"),
                    actions: <Widget>[
                      TextButton(
                        onPressed: () {
                          Navigator.of(context).pop();
                        },
                        child: Text(
                          "Fechar",
                          style: TextStyle(
                            color: Color(0xFF00265F),
                          ),
                        ),
                      ),
                    ],
                  );
                },
              );
            },
            child: Icon(
              Icons.help,
              color: currentIndex == 1 ? Colors.blueAccent : Colors.white,
            ),
          ),
          label: 'Solicitar Garçom',
        ),
        BottomNavigationBarItem(
          icon: Icon(Icons.logout_outlined),
          label: 'Sair',
        ),
      ],
    );
  }
}

/// import 'package:flutter/material.dart';

class BottomTabbarExample extends StatefulWidget {
  const BottomTabbarExample({super.key});

  @override
  State<StatefulWidget> createState() => _BottomTabbarExampleState();
}

class _BottomTabbarExampleState extends State<BottomTabbarExample>
    with SingleTickerProviderStateMixin {
  late TabController _tabController;

  static const _kTabPages = <Widget>[
    Center(child: Icon(Icons.cloud, size: 64.0, color: Colors.teal)),
    Center(child: Icon(Icons.alarm, size: 64.0, color: Colors.cyan)),
    Center(child: Icon(Icons.forum, size: 64.0, color: Colors.blue)),
  ];
  static const _kTabs = <Tab>[
    Tab(icon: Icon(Icons.cloud), text: 'Tab1'),
    Tab(icon: Icon(Icons.alarm), text: 'Tab2'),
    Tab(icon: Icon(Icons.forum), text: 'Tab3'),
  ];

  @override
  void initState() {
    super.initState();
    _tabController = TabController(
      length: _kTabPages.length,
      vsync: this,
    );
  }

  @override
  void dispose() {
    _tabController.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: TabBarView(
        controller: _tabController,
        children: _kTabPages,
      ),
      bottomNavigationBar: Material(
        color: Colors.blue,
        child: TabBar(
          tabs: _kTabs,
          controller: _tabController,
        ),
      ),
    );
  }
}

